<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>🎉 Happy Birthday Sanika 🎂</title>
  <style>
    body {
      background: linear-gradient(135deg, #000000, #FFD700);
      font-family: 'Poppins', sans-serif;
      text-align: center;
      color: #FFD700;
      padding: 20px;
      overflow: hidden;
    }
    h1 {
      font-size: 3rem;
      margin: 20px 0;
      text-shadow: 2px 2px 15px rgba(255,255,0,0.6);
    }
    .slideshow {
      max-width: 320px;
      margin: 20px auto;
      border-radius: 15px;
      overflow: hidden;
      box-shadow: 0 8px 25px rgba(255,215,0,0.5);
      border: 3px solid #FFD700;
    }
    .slideshow img {
      width: 100%;
      display: none;
    }
    .slideshow img.active {
      display: block;
    }
    .message {
      font-size: 1.5rem;
      margin-top: 15px;
      font-weight: bold;
    }
    .heart {
      color: red;
      font-size: 2.5rem;
      animation: heartbeat 1.2s infinite;
    }
    #countdown {
      font-size: 1.8rem;
      margin: 15px 0;
      font-weight: bold;
    }
    @keyframes heartbeat {
      0%, 100% { transform: scale(1); }
      50% { transform: scale(1.3); }
    }
    /* Confetti */
    .confetti {
      position: absolute;
      width: 10px;
      height: 10px;
      animation: fall 4s linear infinite;
      opacity: 0.8;
    }
    @keyframes fall {
      0% { transform: translateY(-10px) rotate(0deg); }
      100% { transform: translateY(100vh) rotate(360deg); }
    }
  </style>
</head>
<body>
  <h1>🎉 Countdown to Sanika's Birthday 🎂</h1>

  <!-- Countdown -->
  <div id="countdown">Loading...</div>

  <!-- Slideshow -->
  <div class="slideshow">
    <img class="active" src="https://via.placeholder.com/300x400?text=Sanika+1" alt="Sanika 1">
    <img src="https://via.placeholder.com/300x400?text=Sanika+2" alt="Sanika 2">
    <img src="https://via.placeholder.com/300x400?text=Sanika+3" alt="Sanika 3">
  </div>

  <p class="message">Wishing you endless happiness, love & smiles 💛</p>
  <div class="heart">❤️</div>

  <!-- Birthday Song -->
  <audio autoplay loop>
    <source src="https://www.bensound.com/bensound-music/bensound-love.mp3" type="audio/mpeg">
  </audio>

  <!-- Script -->
  <script>
    // Slideshow
    let slides = document.querySelectorAll('.slideshow img');
    let index = 0;
    setInterval(() => {
      slides[index].classList.remove('active');
      index = (index + 1) % slides.length;
      slides[index].classList.add('active');
    }, 2000);

    // Countdown to 3rd August 2025
    const targetDate = new Date("August 3, 2025 00:00:00").getTime();
    const countdownElem = document.getElementById("countdown");

    const countdownInterval = setInterval(() => {
      const now = new Date().getTime();
      const distance = targetDate - now;

      if (distance < 0) {
        clearInterval(countdownInterval);
        countdownElem.innerHTML = "🎂🎉 Happy Birthday Sanika! 🎉🎂";
        alert("🎉 It’s Sanika’s Birthday! 🎂");
      } else {
        const days = Math.floor(distance / (1000 * 60 * 60 * 24));
        const hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
        const minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
        const seconds = Math.floor((distance % (1000 * 60)) / 1000);
        countdownElem.innerHTML = `${days}d ${hours}h ${minutes}m ${seconds}s left 🎈`;
      }
    }, 1000);

    // Confetti Animation
    for(let i=0; i<50; i++){
      let conf = document.createElement('div');
      conf.className = 'confetti';
      conf.style.left = Math.random()*100 + 'vw';
      conf.style.animationDuration = (2+Math.random()*3)+'s';
      conf.style.backgroundColor = ['#FFD700','#FF69B4','#00FFFF','#FF4500'][Math.floor(Math.random()*4)];
      document.body.appendChild(conf);
    }
  </script>
</body>
</html>
